# my-java-project

Test Project Alumni/src/test/java/pages/: rsbPage.java
Test Project Alumni/src/test/java/runner/: cukesRunner.java
Test Project Alumni/src/test/java/steps/: rsbSteps.java
Test Project Alumni/src/test/java/utilities/: DBUtility.java  TempStorage.java  extent.java
Test Project Alumni/src/test/resources/features/: whatever.feature
TestCucumberProject/: pom.xml
TestCucumberProject/src/test/java/runners/: CukesRunner.java  LoginParallelRunner.java
TestCucumberProject/src/test/java/tests/: luxoftTest.java  proofpointTest.java
TestCucumberProject/src/test/java/utilities/: Config.java  Driver.java  log.java
TestCucumberProject/src/test/resources/features/: test.feature
